<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Estadísticas de Pacientes</Title>
</HEAD>
<BODY>
<H2>Estadísticas de Pacientes</H2>
<p>Esta estadística nos permite saber el porcentaje de las diferentes especies, que tiene como pacientes la veterinaria, y conocer la utilización de los turnos dados, por su cantidad.</p>
<p>Cuando abrimos está pantalla, aparece seleccionada la solapa, “Composición según especie”, mostrándonos las especies que tiene como pacientes el negocio, en un grafico circular, con sus respectivos porcentajes. Si se selecciona la solapa “Utilización de Turnos”, nos muestra en un grafico de barras la utilización de los distintos tipos de turnos que tuvo la veterinaria.
</p>
<IMG SRC="estpac1.jpg">

<IMG SRC="estpac2.jpg">
</BODY>
</HTML>
