<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Informes y Reportes</Title>
</HEAD>
<BODY>
<H2>Informes y Reportes</H2>
<p>Menú desplegable que permite acceder a todos los informes, reportes, consultas y estadísticas de tipo gerencial. Esto brinda información necesaria a nivel gerencial, para la ayuda a toma de decisiones. Está compuesto por el Informe de Frecuencia de Atenciones, Informe de Ordenes de Compra, Informe de Morosidad, Informe de Clientes Habituales de Peluquería, Informe de Ventas, Consulta de Reclamos a Proveedores, Estadísticas de Pacientes, Estadísticas de Reclamos, y Estadísticas de Ventas.
</p>
<IMG SRC="mnuinformes.jpg">
<UL>
<LI><a href=inffrec.htm>Informe de Frecuencia de Atención</A>
<LI><a href=infoc.htm>Informe de Órdenes de Compra</A>
<LI><a href=infclihab.htm>Informe de Clientes Habituales de Peluquería</A>
<LI><a href=infvta.htm>Informe de Ventas</A>
<LI><a href=conrecprov.htm>Consulta de Reclamos a Proveedores</A>
<LI><a href=estpac.htm>Estadísticas de Pacientes</A>
<LI><a href=estrec.htm>Estadísticas de Reclamos</A>
<LI><a href=estvta.htm>Estadísticas de Ventas</A>
</UL>
</BODY>
</HTML>
