<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Administración de Ventas</Title>
</HEAD>
<BODY>
<H2>Administración de Ventas</H2>
<p>En esta sección se detallan todos los comandos utilizados para realizar el servicio de ventas. Desde la actualización de medicamentos, artículos, tarjetas, plan de pago de tarjetas y la facturación de los productos y / o servicios realizados. A continuación se detallan cada proceso.
</p>
<IMG SRC="mnuventas.jpg">
<UL>
<LI><a href=actmedic.htm>Actualizar Medicamentos</A>
<LI><a href=actartic.htm>Actualizar Artículos</A>
<LI><a href=acttarjeta.htm>Actualizar Tarjetas</A>
<LI><a href=actplan.htm>Actualizar Planes de Pago</A>
<LI><a href=factura.htm>Facturar</A>
</UL>
</BODY>
</HTML>
